{
  "name": "messaging-app",
  "version": "1.0.0",
  "description": "simple messaging app powered by react.js on the front-end and express.js on the back_end",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orsunmigbare/messsaging-app.git"
  },
  "keywords": [
    "Messaging",
    "Express.js",
    "React.js"
  ],
  "author": "Gbare Oyekan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Orsunmigbare/messsaging-app/issues"
  },
  "homepage": "https://github.com/Orsunmigbare/messsaging-app#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.11",
    "nodemon": "^1.19.1"
  }
}
